BOOT_BUTTON	25.00	109.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	158.44	5.49	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	46.42	108.79	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	91.09	49.50	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	121.33	43.51	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	124.59	40.55	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	135.18	43.23	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	156.62	5.49	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	127.74	51.71	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.16	42.49	270.00	100uF TANT	RCL_CT3528
C4	94.71	35.45	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	160.19	45.63	0.00	100nF	EAGLE-LTSPICE_C0402
C5	61.42	108.87	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	160.20	47.13	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	21.50	108.79	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	70.39	16.09	90.00	10uF	EAGLE-LTSPICE_C0402
C8	83.18	45.09	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	9.16	98.09	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	50.00	109.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	125.95	57.05	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.43	97.55	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	157.20	50.33	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	35.54	47.83	90.00	PGB1010603MR	DIOC1608X36N
D11	76.22	19.43	0.00	PGB1010603MR	DIOC1608X36N
D12	14.75	97.14	0.00	PGB1010603MR	DIOC1608X36N
D2	123.24	43.44	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.53	31.54	0.00	MBR0530	SOD3716X135N
D4	90.57	35.74	0.00	MBR0530	SOD3716X135N
D5	83.51	39.54	0.00	MBR0530	SOD3716X135N
D6	44.40	39.93	270.00	PGB1010603MR	DIOC1608X36N
D7	83.89	63.14	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	41.28	39.93	270.00	PGB1010603MR	DIOC1608X36N
D9	38.36	39.93	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	73.11	30.93	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	82.07	18.75	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	80.55	18.75	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	79.11	18.75	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	71.72	16.13	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	89.88	18.71	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	88.29	18.71	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	86.80	18.71	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	85.11	18.71	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	83.62	18.71	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	49.57	97.23	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.51	43.63	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	84.87	13.70	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	167.46	54.37	90.00		SAMACSYS_PARTS_USB4110GFA
J3	167.68	19.32	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	87.64	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	83.47	34.75	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	129.41	56.15	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	157.04	42.61	0.00		ESP32C6_VARISTOR_CT/CN1812
Q1	135.37	52.01	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.74	30.96	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.84	15.14	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.89	41.97	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	41.33	36.59	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	122.85	57.01	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	158.72	13.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	83.96	61.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	128.05	59.80	270.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	70.55	13.67	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	160.48	13.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	89.99	59.65	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.88	48.99	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	160.36	51.73	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	125.66	55.01	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.71	11.49	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	65.31	12.47	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	38.33	36.57	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	32.55	47.87	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	75.97	30.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	11.89	98.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	44.41	36.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	65.00	109.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	28.47	108.83	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.55	49.70	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	53.52	108.80	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	82.16	30.99	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	68.55	108.95	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.19	9.53	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.26	10.35	0.00		SJ
TP1	12.21	66.15	0.00	TPTP20R	TP20R
TP10	123.10	5.27	0.00	TPTP20R	TP20R
TP11	130.09	5.45	0.00	TPTP20R	TP20R
TP12	82.75	101.37	0.00	TPTP20R	TP20R
TP13	47.60	5.07	0.00	TPTP20R	TP20R
TP14	155.35	62.27	0.00	TPTP20R	TP20R
TP15	87.90	101.37	0.00	TPTP20R	TP20R
TP16	77.29	101.45	0.00	TPTP20R	TP20R
TP17	54.04	5.15	0.00	TPTP20R	TP20R
TP2	15.43	66.15	0.00	TPTP20R	TP20R
TP3	141.35	64.15	0.00	TPTP20R	TP20R
TP4	155.27	65.35	0.00	TPTP20R	TP20R
TP5	110.69	5.35	0.00	TPTP20R	TP20R
TP6	9.11	66.15	0.00	TPTP20R	TP20R
TP7	15.63	26.95	0.00	TPTP20R	TP20R
TP8	10.55	26.95	0.00	TPTP20R	TP20R
TP9	116.97	5.45	0.00	TPTP20R	TP20R
U1	36.20	54.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.70	53.74	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.25	53.90	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	141.20	54.18	0.00	MAX17048G+T10	SON50P200X200X80-9N
